{
    "manifest_version": 2,

    "name": "CourseScape",
    "version": "1.5",
    "description": "A Chrome extension to make HKUST's course-related information more accessible",

    "browser_action": {
        "default_title": "CourseScape"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": ["https://w5.ab.ust.hk/wcq/cgi-bin/1710/*"],
            "css": ["main.css"],
            "js": ["main.js"]
        }
    ],

    "permissions": [
        "https://ust.space/review/",
        "https://w5.ab.ust.hk/wcq/cgi-bin/1710/*"
    ]
}
