{
    "manifest_version": 2,

    "name": "Rate My HKUST Course",
    "version": "1.1",
    "description": "A Chrome extension to link HKUST course ratings with the Schedule & Quota page",

    "browser_action": {
        "default_title": "Rate My HKUST Course"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": ["*://w5.ab.ust.hk/wcq/cgi-bin/1710/*"],
            "css": ["main.css"],
            "js": ["main.js"]
        }
    ]
}